# springboot2-study

./: .gitignore  pom.xml
common-tool/: pom.xml
common-tool/src/main/java/com/sailing/springboot/: App.java
exception-test/: .gitignore  pom.xml
exception-test/src/main/java/com/sailing/exceptiontest/: ExceptionTestApplication.java
exception-test/src/main/java/com/sailing/exceptiontest/common/mybatis/: IBaseMapper.java
exception-test/src/main/java/com/sailing/exceptiontest/common/operatelog/: LogUtil.java  OpLogAspect.java
exception-test/src/main/java/com/sailing/exceptiontest/common/page/: MyPage.java  PageImpl.java  Pageable.java
exception-test/src/main/java/com/sailing/exceptiontest/common/result/: CustomException.java  ResponseEnum.java  ResponseResult.java  ResultUtil.java  SpringExceptionHandle.java
exception-test/src/main/java/com/sailing/exceptiontest/config/swagger/: SwaggerConfig.java
exception-test/src/main/java/com/sailing/exceptiontest/dao/: UserInfoMapper.java
exception-test/src/main/java/com/sailing/exceptiontest/entity/: UserInfo.java
exception-test/src/main/java/com/sailing/exceptiontest/service/: UserInfoService.java
exception-test/src/main/java/com/sailing/exceptiontest/web/: UserInfoController.java
exception-test/src/main/resources/: application-dev.properties  application.properties  logback.xml
exception-test/src/main/resources/mybatis/mappers/userinfo/: UserInfo.xml
logback-test/: pom.xml
logback-test/src/main/java/com/sailing/springboot/logbacktest/: LogbackTestApplication.java
logback-test/src/main/java/com/sailing/springboot/logbacktest/common/: LogFileName.java  LoggerUtils.java
logback-test/src/main/java/com/sailing/springboot/logbacktest/config/swagger/: SwaggerConfig.java
logback-test/src/main/java/com/sailing/springboot/logbacktest/entity/: UserInfo.java
logback-test/src/main/java/com/sailing/springboot/logbacktest/service/: UserInfoService.java
logback-test/src/main/java/com/sailing/springboot/logbacktest/web/: UserInfoController.java
logback-test/src/main/resources/: spring-logback.xml
logback-test/src/test/java/com/sailing/springboot/logbacktest/: LogbackTestApplicationTests.java
