
#数据库连接
spring.datasource.url=jdbc:postgresql://172.20.321.210:5432/wg_db
spring.datasource.username=dnps
spring.datasource.password=dnps


####加载mybatis配置####
mybatis.mapper-locations=classpath:mybatis/mappers/**/*Mapper.xml
mybatis.type-aliases-package=com.sailing.springboot.exceptiontest.entity
#注意：单引号
mybatis.configuration.jdbc-type-for-null='null' 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

